<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enrollment Confirmation</title>
  <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f8f8f8;
          color: #333;
          text-align: center;
      }




      .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }




      .BackPage-button,
      .NextPage-button {
          display: inline-block;
          padding: 10px 20px;
          margin: 10px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          color: white;
          border: none;
          border-radius: 15px;
          box-shadow: 0 5px #999;
      }




      .BackPage-button {
          background-color: #4CAF50;
      }




      .NextPage-button {
          background-color: #008CBA;
      }




      .BackPage-button:hover,
      .NextPage-button:hover {
          box-shadow: 0 5px #666;
      }




      .BackPage-button:active,
      .NextPage-button:active {
          box-shadow: 0 3px #666;
          transform: translateY(3px);
      }
  </style>
</head>
<body>
  <div class="container">
      <h1>Your message has been sent.</h1>
      <p>IsoAccess will get back to you soon.</p>
  </div>




  <a href="index.html" class="BackPage-button">Back to Home</a>
</body>
</html>
